def fibonacci(n):
    a, b = 0, 1  # Первые два числа последовательности Фибоначчи
    for _ in range(n):
        yield a  # Возвращаем текущее число
        a, b = b, a + b  # Обновляем значения для следующей итерации


# Пример использования
for num in fibonacci(6):
    print(num)